DATABASE_URL="postgresql://neondb_owner:npg_HyRqZ28PbKVE@ep-royal-sky-a1y3rwkz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


# NextAuth
NEXTAUTH_SECRET="CFdH4T8j33OaJ5X9PAi9AQpC7w1Y2CGOmK25p7v5ODA="
NEXTAUTH_URL="http://localhost:3000"



# Payment Configuration
PAYMENT_SUCCESS_URL="http://localhost:3000/checkout/success"
PAYMENT_FAILURE_URL="http://localhost:3000/checkout/failure"
# Email
RESEND_API_KEY="re_Q59obeEP_DzrNfH6aPb1NbTY3ZNrdm9FB"

# Cloudinary (Production Image Upload)
CLOUDINARY_URL="cloudinary://419527998316286:Il5JGNl4MyyCBNChlz-NyNwJ0HY@dxlka5esd"

# Cloudinary Configuration (Alternative to CLOUDINARY_URL)
CLOUDINARY_CLOUD_NAME="dxlka5esd"
CLOUDINARY_API_KEY="419527998316286"
CLOUDINARY_API_SECRET="Il5JGNl4MyyCBNChlz-NyNwJ0HY"
